html {
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  display: grid;
  grid-template: repeat(6, 2fr) / repeat(6, 2fr);
}

.dashboard {
  background: linear-gradient(180deg, #979797, 5%, #808080, 50%, #3b3b3b);
  grid-area: 1 / 1 / 8 / 1;
}

.dashboard div {
  height: 6vh;
  width: 6vh;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}

div .circle {
  height: 1vh;
  width: 1vh;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}

.dashboard div:nth-child(1) {
  top: 10%;
  left: 10%;
  animation: animate 8s linear infinite;
}

.dashboard div:nth-child(2) {
  top: 15%;
  left: 3%;
  animation: animate 10s linear infinite;
}

.dashboard div:nth-child(3) {
  top: 40%;
  left: 12%;
  animation: animate 4s linear infinite;
}

.dashboard div:nth-child(4) {
  top: 95%;
  left: 2%;
  animation: animate 7s linear infinite;
}

.dashboard div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}

.dashboard div:nth-child(6) {
  top: 37%;
  left: 4%;
  animation: animate 6s linear infinite;
}

.dashboard div:nth-child(7) {
  top: 60%;
  left: 5%;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}

.header {
  background-color: #e7d2cc;
  grid-area: 1 / 2 / 2 / 7;
  box-shadow: 0 4px 4px -2px black;
  padding: 1%;
  padding-left: 2%;
  display: grid;
  grid-template: 1fr / repeat(6, 1fr);
}

.header h1 {
  grid-area: 1 / 3 / 1 / 5;
  font-size: 500%;
  margin: 0;
  margin-top: 4%;
}

@keyframes fly {
  0% {
    top: 1%;
    left: 90%;
  }
  60% {
    top: 1%;
    left: 68%;
  }
  100% {
    top: 1%;
    left: 18%;
  }
}

@keyframes text-slide {
  0% {
    width: 100%;
    z-index: 1;
  }
  60% {
    width: 75%;
    z-index: 1;
  }
  75% {
    width: 50%;
    z-index: 1;
  }
  100% {
    width: 0;
    z-index: 1;
  }
}

.fade {
  grid-area: 1 / 1 / 1 / 6;
  z-index: -1;
  background: #e7d2cc;
  animation: text-slide 3s linear;
}

.header img {
  height: 15vh;
  width: 15vh;
  top: 1%;
  left: 18%;
  border-radius: 50%;
  position: absolute;
  animation: fly 3s linear;
  z-index: 2;
}

.middle {
  background-color: #eeede7;
  grid-area: 2 / 2 / 8 / 7;
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(5, 1fr);
}

.middle-header {
  position: relative;
  padding-left: 12%;
  grid-area: 1 / 1 / 1 / 1;
}

.projects {
  padding-top: 2%;
  grid-area: 1 / 1 / 7 / 5;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.projects > div {
  margin: 8%;
  background-color: #b9b7bd;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 4px black);
  padding: 5%;
}

.projects > div::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.projects > div:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.projects > div::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background-color: #7e8772;
  z-index: -1;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.projects > div:hover::after {
  content: " ";
  border-radius: 10px;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}

.projects > div > button {
  border-radius: 10px;
  background-color: #b9b7bd;
}

.right {
  grid-area: 1 / 5 / 7 / 6;
  display: grid;
  grid-template: repeat(20, 1fr) / repeat(1, 1fr);
}

.about-header {
  position: relative;
  margin: 0;
  margin-top: 7%;
  padding-left: 15%;
  grid-area: 1 / 1 / 1 / 1;
}

.about {
  background-color: #d0bcab;
  grid-area: 2 / 1 / 10 / 1;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 2%;
  padding: 5%;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 4px gray);
}

.contact-header {
  margin: 0;
  margin-top: 2%;
  padding-left: 15%;
  grid-area: 11 / 1 / 11 / 1;
}

.contact {
  background-color: #d0bcab;
  grid-area: 12 / 1 / 20 / 1;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 2%;
  padding: 5%;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 4px gray);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact > div {
  display: flex;
}

.contact > div > img {
  object-fit: contain;
  padding-right: 5%;
}

.contact > div > a {
  color: blue;
}